<!DOCTYPE html>
@@include('./components/structure/_head.html', {
'lang':'en',
'css': 'contacts',
'title': 'contacts',
'swiper': 'false',
})

<body class="contacts lock">
	<div class="preloader">
		<div class="preloader__wrapper">
			@@include('./components/icons/_logo.html')
			<!-- <img  data-src-img="" src="@img/logo-animated.svg" alt="Logo"> -->
		</div>
	</div>
	<div class="wrapper">
		@@include('./components/structure/_header.html')
		<main>
			<section class="hero">
				<div class="hero__container">
					<h1 class="hero__title">Контакти Quest-Club InGame</h1>
					<div class="hero__head">
						<p class="hero__head-text">Стосовно питань замовлення квестів:</p>
						<ul class="hero__city">
							<li><a class="active" href="#">Дніпро</a></li>
							<li><a href="#">Київ</a></li>
						</ul>
					</div>
					<div class="hero__spoiler">
						<div class="hero__spoiler-head">
							<div class="contacts-block">
								<div class="contacts-block__left">
									<p class="contacts-block__name">Дніпро</p>
									<div class="contacts-block__phone">
										<i class="phone-stroke"></i>
										<a href="tel:+380000000000">+ 38 (000) 000 00 00</a>
									</div>
								</div>
								<ul class="contacts-block__socials">
									<li><a href="#" target="_blank"><i class="instagram"></i></a></li>
									<li><a href="#" target="_blank"><i class="facebook"></i></a></li>
									<li><a href="#" target="_blank"><i class="youtube"></i></a></li>
								</ul>
							</div>
							<p class="hero__spoiler-text">Адреси квест-кімнат:</p>
						</div>
						<div class="hero__spoiler-body">
							<div class="hero-spoiler opened">
								<div class="hero-spoiler__preview">
									<div class="hero-spoiler__title">
										@@include('./components/icons/_location.html')
										<p class="hero-spoiler__street">ул. Олеся Гончара, 6.</p>
									</div>
									<div class="hero-spoiler__icon">
										<svg width="16" height="8" viewBox="0 0 16 8" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M15.082 1.16699L7.9987 6.83366L0.915363 1.16699" stroke="#101010" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
										</svg>
									</div>
								</div>
								<div class="hero-spoiler__wrapper">
									<div class="hero-spoiler__body">
										<div class="hero-spoiler__map">
											<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21165.148783461547!2d35.05577467492326!3d48.4633674313843!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40dbe2d6e0727307%3A0x2364f566fad55884!2z0YPQuy4g0J7Qu9C10YHRjyDQk9C-0L3Rh9Cw0YDQsCwgNiwg0JTQvdC10L_RgCwg0JTQvdC10L_RgNC-0L_QtdGC0YDQvtCy0YHQutCw0Y8g0L7QsdC70LDRgdGC0YwsIDQ5MDAw!5e0!3m2!1sru!2sua!4v1665676326697!5m2!1sru!2sua" style="border:0;" allowfullscreen="" loading="lazy"
												referrerpolicy="no-referrer-when-downgrade"></iframe>
										</div>
									</div>
								</div>
							</div>
							<div class="hero-spoiler">
								<div class="hero-spoiler__preview">
									<div class="hero-spoiler__title">
										@@include('./components/icons/_location.html')
										<p class="hero-spoiler__street">проспект Слобожанский (бывш. Правды), 125.</p>
									</div>
									<div class="hero-spoiler__icon">
										<svg width="16" height="8" viewBox="0 0 16 8" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M15.082 1.16699L7.9987 6.83366L0.915363 1.16699" stroke="#101010" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
										</svg>
									</div>
								</div>
								<div class="hero-spoiler__wrapper">
									<div class="hero-spoiler__body">
										<div class="hero-spoiler__map">
											<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21165.148783461547!2d35.05577467492326!3d48.4633674313843!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40dbe2d6e0727307%3A0x2364f566fad55884!2z0YPQuy4g0J7Qu9C10YHRjyDQk9C-0L3Rh9Cw0YDQsCwgNiwg0JTQvdC10L_RgCwg0JTQvdC10L_RgNC-0L_QtdGC0YDQvtCy0YHQutCw0Y8g0L7QsdC70LDRgdGC0YwsIDQ5MDAw!5e0!3m2!1sru!2sua!4v1665676326697!5m2!1sru!2sua" style="border:0;" allowfullscreen="" loading="lazy"
												referrerpolicy="no-referrer-when-downgrade"></iframe>
										</div>
									</div>
								</div>
							</div>
							<div class="hero-spoiler">
								<div class="hero-spoiler__preview">
									<div class="hero-spoiler__title">
										@@include('./components/icons/_location.html')
										<p class="hero-spoiler__street">проспект Слобожанский (бывш. Правды), 125.</p>
									</div>
									<div class="hero-spoiler__icon">
										<svg width="16" height="8" viewBox="0 0 16 8" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M15.082 1.16699L7.9987 6.83366L0.915363 1.16699" stroke="#101010" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
										</svg>
									</div>
								</div>
								<div class="hero-spoiler__wrapper">
									<div class="hero-spoiler__body">
										<div class="hero-spoiler__map">
											<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21165.148783461547!2d35.05577467492326!3d48.4633674313843!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40dbe2d6e0727307%3A0x2364f566fad55884!2z0YPQuy4g0J7Qu9C10YHRjyDQk9C-0L3Rh9Cw0YDQsCwgNiwg0JTQvdC10L_RgCwg0JTQvdC10L_RgNC-0L_QtdGC0YDQvtCy0YHQutCw0Y8g0L7QsdC70LDRgdGC0YwsIDQ5MDAw!5e0!3m2!1sru!2sua!4v1665676326697!5m2!1sru!2sua" style="border:0;" allowfullscreen="" loading="lazy"
												referrerpolicy="no-referrer-when-downgrade"></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="contacts-block">
						<div class="contacts-block__left">
							<p class="contacts-block__name">Стосовно замовлення квестів в коробці:</p>
							<div class="contacts-block__phone">
								<i class="phone-stroke"></i>
								<a href="tel:+380000000000">+ 38 (000) 000 00 00</a>
							</div>
						</div>
						<ul class="contacts-block__socials">
							<li><a href="#" target="_blank"><i class="instagram"></i></a></li>
							<li><a href="#" target="_blank"><i class="facebook"></i></a></li>
							<li><a href="#" target="_blank"><i class="youtube"></i></a></li>
						</ul>
					</div>
				</div>
			</section>
			<section class="last">
				<div class="last__container">
					<p class="last__title">Який квест вас цікавить?</p>
					@@include('./components/base/_propose-form.html')
				</div>
			</section>
		</main>
		@@include('./components/structure/_footer.html')
	</div>
	@@include('./components/structure/_scripts.html', {
	'swiper': 'false',
	'script': 'contacts'
	})

</body>

</html>